spring.application.name=10_SROUN_DAVIT_PVH_SPRING_HOMEWORK002

spring.datasource.url=jdbc:postgresql://localhost:5432/schoolmanagemetn
spring.datasource.username=David
spring.datasource.password=Davit123
